<?xml version="1.0" encoding="utf-8"?>
<!-- Material Design Colors. -->
<resources>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_50">#fffafafa</color>

    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>

    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>

</resources>
