<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme_primary">#E633A2</color>
    <color name="theme_primary_dark">#C13091</color>
    <color name="theme_accent">#9D45D6</color>
    <color name="theme_accent_dark">#C13091</color>

    <color name="theme_primary_light">#80E633A2</color>


    <!-- App Color Palette -->
    <color name="app_blue">#3f51b5</color>
    <color name="app_dark_blue">#303f9f</color>
    <color name="app_light_blue">#c5cae9</color>
    <color name="app_pink">#ff4081</color>
    <color name="app_dark_pink">#f50057</color>
    <color name="app_light_pink">#ff80ab</color>
    <color name="app_white">#ffffff</color>

    <!-- App Primary Text Colors (Dark text). -->
    <color name="app_transparent">#00000000</color>
    <color name="app_error">#ffdd2c00</color>
    <color name="app_primary_text">#de000000</color> <!-- black 87% -->
    <color name="app_secondary_text">#8a000000</color> <!-- black 54% -->
    <color name="app_disabled_text">#61000000</color> <!-- black 38% -->
    <color name="app_hint_text">#61000000</color> <!-- black 38 % -->
    <color name="app_divider">#1f000000</color> <!-- black 12% -->

    <!-- App Primary Text Colors (Light text). -->
    <color name="app_primary_text_inverse">#deffffff</color> <!-- white 87% -->
    <color name="app_secondary_text_inverse">#b3ffffff</color> <!-- white 70% -->
    <color name="app_disabled_text_inverse">#80ffffff</color> <!-- white 50% -->
    <color name="app_hint_text_inverse">#80ffffff</color> <!-- white 50% -->
    <color name="app_divider_inverse">#1fffffff</color> <!-- white 12% -->

    <!-- App Icon Colors (Dark icons) -->
    <color name="app_active_icon">#8a000000</color> <!-- black 54% -->
    <color name="app_inactive_icon">#61000000</color> <!-- black 38 % -->

    <!-- App Icon Colors (Light icons) -->
    <color name="app_active_icon_inverse">#ffffffff</color> <!-- white 100% -->
    <color name="app_inactive_icon_inverse">#80ffffff</color> <!-- white 50% -->

    <color name="line_color">#c3c3c3</color>
    <color name="appWhite">#ffffff</color>

    <color name="list_bg">#E8E8E8</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>


</resources>
