<resources>

    <!-- standard metrics -->
    <dimen name="spacing_nano">2dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_triple">24dp</dimen>
    <dimen name="spacing_triple_2">32dp</dimen>
    <dimen name="spacing_large">72dp</dimen>
    <dimen name="padding_normal">16dp</dimen>

    <!-- main menu drawer spacing metrics -->

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">196dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Keylines -->
    <dimen name="keyline_1">16dp</dimen>
    <dimen name="keyline_1_minus_8dp">8dp</dimen>
    <dimen name="keyline_2">72dp</dimen>
    <dimen name="keyline_2_minus_16dp">56dp</dimen>
    <dimen name="keyline_2_minus_24dp">48dp</dimen>

    <!-- App Primary Text Sizes -->
    <!-- (Ref: appcompat support lib -->
    <dimen name="app_text_size_display_4">112sp</dimen>
    <dimen name="app_text_size_display_3">56sp</dimen>
    <dimen name="app_text_size_display_2">45sp</dimen>
    <dimen name="app_text_size_display_1">34sp</dimen>
    <dimen name="app_text_size_headline">24sp</dimen>
    <dimen name="app_text_size_title">20sp</dimen>
    <dimen name="app_text_size_subhead">16sp</dimen>
    <dimen name="app_text_size_body">14sp</dimen>
    <dimen name="app_text_size_caption">12sp</dimen>
    <dimen name="app_text_size_button">14sp</dimen>

    <!-- Ref: iosched 2016)-->
    <dimen name="app_text_size_xsmall">11sp</dimen>
    <dimen name="app_text_size_small">12sp</dimen>
    <dimen name="app_text_size_medium">14sp</dimen>
    <dimen name="app_text_size_medium_2">14sp</dimen>
    <dimen name="app_text_size_medium_3">16sp</dimen>
    <dimen name="app_text_size_large">18sp</dimen>
    <dimen name="app_text_size_xlarge">20sp</dimen>

    <!-- aspect ratio -->
    <item name="aspect_16_9" format="float" type="dimen">1.7778</item>
    <item name="aspect_4_3" format="float" type="dimen">1.3333</item>
    <item name="aspect_3_4" format="float" type="dimen">0.75</item>
    <item name="aspect_3_2" format="float" type="dimen">1.5</item>
    <item name="aspect_2_3" format="float" type="dimen">0.6667</item>
    <item name="aspect_1_1" format="float" type="dimen">1</item>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>

    <item name="normal_speed" type="dimen" format="float">100</item>
    <item name="high_speed" type="dimen" format="float">50</item>
    <item name="low_speed" type="dimen" format="float">120</item>

    <!-- Gallery image thumbnail sie of image chooser for NewThread -->
    <dimen name="gallery_image_thumbnail_size">120dp</dimen>
    <dimen name="avatar_size">150dp</dimen>
    <dimen name="border_width">2dp</dimen>
    <dimen name="button_margin">32dp</dimen>
    <dimen name="edittext_width">200dp</dimen>
    <dimen name="title_text_size">20dp</dimen>


</resources>
