<resources>

    <!-- Exists for inheritance purposes -->
    <style name="Khayah" parent="Khayah.Base" />

    <style name="Khayah.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent</item>
    </style>

    <style name="Khayah.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="Khayah.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- Activity styles -->
    <style name="Khayah.Template"/>

    <!-- Button styles -->
    <style name="Widget.Khayah.Button.Base" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/app_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Button</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <!-- Facebook Account Kit Theme -->
    <style name="AppLoginTheme" parent="Theme.AccountKit">
        <item name="com_accountkit_primary_color">@color/theme_primary</item><!--ef0414 -->
        <item name="com_accountkit_primary_text_color">@android:color/white</item><!--#white -->
        <item name="com_accountkit_secondary_text_color">@color/app_secondary_text
        </item><!--#f10910 -->
        <item name="com_accountkit_status_bar_color">@color/theme_primary_dark</item><!--#e40416 -->

        <item name="com_accountkit_input_accent_color">?attr/com_accountkit_primary_color</item>
        <item name="com_accountkit_input_border_color">?attr/com_accountkit_primary_color</item>
    </style>

    <style name="fa_menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
