# AndroidApp

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/khayah/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khayah/app/: APIToolz.java  APIToolzTokenManager.java  AppExecutors.java  BaseAppCompatActivity.java  ChangePasswordActivity.java  Constant.java  EditAccountActivity.java  KhayahApp.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/khayah/app/api/: ApiResponse.java  KhayahWebservice.java
app/src/main/java/com/khayah/app/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/khayah/app/clients/: FCMNetworkEngine.java  INetworkEngine.java  LocationNetworkEngine.java  NetworkEngine.java
app/src/main/java/com/khayah/app/db/: CategoriesDao.java  KhayahDb.java  UserDao.java
app/src/main/java/com/khayah/app/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/khayah/app/models/: City.java  CurrentLocation.java  Data.java  Error.java  FCMRequest.java  FcmMessage.java  Feedback.java  Lang.java  LatLng.java  Lawer.java  Message.java  PersonUtils.java  RequestToken.java  ResponseToken.java  Station.java  Township.java  Type.java  User.java  UserGeo.java  UserGroup.java
app/src/main/java/com/khayah/app/repository/: NetworkBoundResource.java  UserRepository.java
app/src/main/java/com/khayah/app/service/: PowerButtonReceiver.java  SettingsContentObserver.java
app/src/main/java/com/khayah/app/trace/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java
app/src/main/java/com/khayah/app/ui/adapter/: AbSpinnerAdapter.java  AlarmGridViewAdapter.java  CustomRecyclerAdapter.java  DirectoryRecyclerAdapter.java  ImageAdapter.java  LanguageAdapter.java  MarkerInfoWindowAdapter.java  NotificationAdapter.java  SearchAdapter.java  TrustedListAdapter.java
app/src/main/java/com/khayah/app/ui/add_user/: AddActivity.java  CircleListActivity.java  CircularAdapter.java  CircularListView.java  CircularTouchListener.java  Colors.java  TruestedUserListDialogFragment.java  TrustedUserFragment.java
app/src/main/java/com/khayah/app/ui/alarm/: AlarmMainfragment.java  PersonActivity.java
app/src/main/java/com/khayah/app/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java  UserListAdapter.java
app/src/main/java/com/khayah/app/ui/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/khayah/app/ui/home/: AboutUsFragment.java  ComingSoonFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/khayah/app/ui/lawer/: CustomRecyclerAdapter.java  DetailActivity.java  LawerActivity.java  LawerListFragment.java
app/src/main/java/com/khayah/app/ui/login/: AccountKitMainActivity.java  ChangePasswordActivity.java  DrawerMainActivity.java  EditAccountActivity.java  ErrorActivity.java  FacebookLoginActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  TokenActivity.java
app/src/main/java/com/khayah/app/ui/map/: NearbyMapFragment.java
app/src/main/java/com/khayah/app/ui/menu_record/: NewPostPostFragment.java  PhotoUriAdapter.java  RecordFragment.java  (+1 more)
app/src/main/java/com/khayah/app/util/: AbsentLiveData.java  ActivityUtils.java  AutoClearedValue.java  CircleTransform.java  CustomDialog.java  CustomTypefaceSpan.java  DeviceUtil.java  EndlessRecyclerOnScrollListener.java  FontConverter.java  GPSTracker.java  ItemClickSupport.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  Preconditions.java  StorageDriver.java  TimeAgo.java  UIUtils.java
app/src/main/java/com/khayah/app/viewmodel/: KhayahViewModelFactory.java
app/src/main/java/com/khayah/app/vo/: Building.java  Categories.java  Resource.java  Settings.java  Status.java  User.java
app/src/main/res/drawable/: bg_oval_white.xml  btn_primary.xml  button_bg_selector.xml  circle_ls_ripple_circle_bg.xml  circle_shape.xml  grid_item_change_state.xml  ic_menu_person.xml  ic_menu_user.xml  ic_more_vert_black_24dp.xml  ic_nearby_maps_maker.xml  ic_speaker_off.xml  ic_user_icon.xml  ic_vector_court.xml  ic_vector_hospital.xml  ic_vector_lawyer.xml  ic_vector_lawyer_icon.xml  ic_vector_police.xml  ic_vector_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_change_password.xml  activity_detail_content.xml  activity_detail_main.xml  activity_edit_account.xml  activity_error.xml  activity_hello_token.xml  activity_help_us.xml  activity_language.xml  activity_lawer.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_person.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sms.xml  activity_splash.xml  activity_trust_list.xml  alarm_grid_item.xml  app_bar_main.xml  app_bar_main_menu.xml  circle_ls_view_circular_item.xml  coming_soon_fragment.xml  content_fragment.xml  content_help_us.xml  content_loading.xml  content_main.xml  content_person.xml  content_settings.xml  detail_rating_content.xml  dialog_custom.xml  directory_list_item.xml  fragment_about_us.xml  fragment_alarm_main.xml  fragment_circle_ls_main.xml  fragment_new_post.xml  fragment_photo_uri_item.xml  fragment_progress.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bell.xml  menu_help_us.xml  menu_person.xml  menu_profile.xml  menu_settings.xml  menu_test.xml  search_menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/khayah/app/: ExampleUnitTest.java
(+21 files in other folders)
