// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  // apply from: '../versions.gradle'
  apply from: 'dependencies.gradle'
  addRepos(repositories)
  dependencies {
    classpath deps.android_gradle_plugin
    classpath deps.google_play_service
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
  repositories {
    google()
  }
}

repositories {
  jcenter()
  maven { url 'https://maven.google.com' }
  maven { url "https://jitpack.io" }
  mavenLocal()
  google()
}

allprojects {
  addRepos(repositories)
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
