<resources>

    <dimen name="spacing_nano">4dp</dimen>
    <dimen name="spacing_micro">8dp</dimen>
    <dimen name="spacing_normal">12dp</dimen>
    <dimen name="spacing_double">24dp</dimen>
    <dimen name="spacing_large">80dp</dimen>
    <dimen name="padding_normal">24dp</dimen>

    <dimen name="keyline_1">24dp</dimen>
    <dimen name="keyline_1_minus_8dp">16dp</dimen>
    <dimen name="keyline_2">80dp</dimen>
    <dimen name="keyline_2_minus_16dp">64dp</dimen>
    <dimen name="keyline_2_minus_24dp">56dp</dimen>

</resources>
