// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 3
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    signingConfigs {
        debug {
            /*storeFile file("C:\\Users\\msi\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"*/
        }
        release {
            keyAlias 'Khayahkey'
            storeFile file('/Users/khinsandar/Documents/KhayahProjectFinal/KeyStoreFile/khayah.jks')
            storePassword 'WeCanDo'
            keyPassword 'WeCanDo'
        }
    }

    defaultConfig {
        applicationId "com.khayah.app"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

            buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${developing_server_endpoint}\"")
            buildConfigField("String", "API_BASE_PATH", "\"${developing_api_base_path}\"")
        }

        qualityassurance {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

            buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
            buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")

        }

        release {
            debuggable false // Don't forget to set debuggable false before release
            minifyEnabled true // Don't forget to set minifyEnabled true before release
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.pro')

            buildConfigField("String", "SERVER_BASE_ENDPOINT", "\"${production_server_endpoint}\"")
            buildConfigField("String", "API_BASE_PATH", "\"${production_api_base_path}\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Libraries
    implementation deps.support.annotations
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.gridlayout
    implementation deps.support.v4
    implementation deps.support.core_utils
    implementation deps.support.vector_drawable
    implementation deps.support.pref_v7
    implementation deps.support.pref_v4
    implementation deps.support.percent
    implementation deps.support.transition
    implementation deps.support.support_compat_v4
    implementation deps.support.support_compat_v7
    implementation deps.support.constraint_layout
    implementation deps.room.runtime
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.logger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.constraint_layout
    implementation deps.glide
    implementation deps.timber
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.room.compiler
    annotationProcessor deps.lifecycle.compiler
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testImplementation deps.mockito.core
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.design
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    /*implementation('com.facebook.android:audience-network-sdk:4.28.0', {
            exclude group: 'com.google.android.gms'
        })*/
    androidTestImplementation(deps.arch_core.testing, {
    })
    //Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:4.36.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.mikepenz:iconics-core:2.8.8@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.developer-shivam:Diagonalify:1.1'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hbb20:ccp:2.0.3'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //Google Sample Permission
    implementation deps.easypermissions
    //Material Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Google Map
    implementation deps.google_play_map_service
    implementation deps.google_play_auth_service
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //For google map
    //Google Map route
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-iid:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-analytics:16.0.3'
    //CircleListView
    implementation 'com.github.JungHsuan:CircularList:1.2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //Photo and Video Upload
    implementation 'com.zhihu.android:matisse:0.4.3'
    //Horizontal recyclerView
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'
    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //https://github.com/afollestad/material-dialogs
    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //DetailActivity Scaling Layout
    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
