<resources>
    <string name="app_name">Khayah</string>
    <string name="action_settings">Settings</string>
    <string name="retry">Retry</string>
    <string name="unknown_error">Unknown Error</string>

    <string name="action_bar_title_hello">Hello</string>


    <string name="permissions_get_accounts_message">
        Grant permission to read your email address from your device to pre-fill.
    </string>
    <string name="permissions_get_accounts_title">Read Email Address</string>
    <string name="permissions_read_phone_state_message">
        Grant permission to read your phone number from your device to pre-fill.
    </string>
    <string name="permissions_read_phone_state_title">Read Phone Number</string>
    <string name="permissions_receive_sms_message">
        Grant permission to read your SMS code from your device to pre-fill.
    </string>
    <string name="permissions_receive_sms_title">Read SMS Code</string>
    <string name="log_in_email_button">Log In via Email</string>
    <string name="log_in_phone_button">Log In via Phone</string>
    <string name="log_out_button">Log Out</string>
    <string name="error_label">Error</string>
    <string name="loading_placeholder">Loading&#8230;</string>
    <string name="user_id_label">Account ID</string>
    <string name="phone_number_label">Phone Number</string>
    <string name="email_label">Email</string>
    <string name="na">NA</string>

    <string name="login">Login</string>
    <string name="or">OR</string>
    <string name="continue_facebook">Continue with Facebook</string>
    <string name="user_name">Username</string>
    <string name="phone_no">Phone number</string>
    <string name="create_account">Create new account</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="name">အမည္</string>
    <string name="pls_enter_name">အမည္႐ိုက္ထည့္ပါ</string>
    <string name="pls_enter_email">Please enter email</string>
    <string name="pls_enter_password">လ်ိဳ ့ဝွက္စာလံုး႐ိုက္ထည့္ပါ</string>
    <string name="pls_enter_phone">ဖုန္းနံပါတ္႐ိုက္ထည့္ပါ</string>
    <string name="first_name">အမည္</string>
    <string name="last_name">အဆံုးအမည္</string>
    <string name="pls_enter_fname">Please enter first name</string>
    <string name="pls_enter_lname">Please enter last name</string>
    <string name="invalid_authenticate">Invalid Authentication</string>
    <string name="try_again">Try Again</string>
    <string name="invalid_value">Invalid Value</string>
    <string name="email_phone">Phone number 959xxxxxxx</string>
    <string name="change_password">Change Password</string>
    <string name="new_password">New password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="edit_account">Edit Account</string>
    <string name="pls_enter_new_password">Please enter new password</string>
    <string name="pls_enter_confirm_password">Please enter confirm password</string>
    <string name="pls_match_confirm_password">Don\'t match two passwords</string>
    <string name="profile">Profile</string>
    <string name="gender">Gender</string>
    <string name="points">Points</string>


    <string name="lbl_head_1">Khayah lets your friends virtually walk your home.</string>
    <string name="lbl_head_2">keep an eye on you and senses</string>
    <string name="lbl_head_3">if something is wrong</string>
    <string name="rationale_all_permissions"> ဤ App အတြင္း လုပ္ေဆာင္ခ်က္မ်ားကိုသံုးရန္သင္၏ ခြင့္ျပဳခ်က္မ်ားကို ေတာင္းဆိုလိုပါသည္။  .</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">မဂၤလာပါ, မိတ္ေဆြ</string>
    <string name="nav_header_subtitle">အေကာင့္ဖြင့္ပါ</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="search">Search %1$s</string>
    <string name="menu_1">Nearby Map</string>
    <string name="menu_2">Lawer List</string>

<!--    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">News</string>-->
    <string name="default_notification_channel_name" >News</string>-->

    <string name="notifications_admin_channel_name">Global channel</string>
    <string name="notifications_admin_channel_description">Notifications sent from the app admin</string>
    <string name="noti_title">Khayah</string>
    <string name="noti_text">Khayah</string>
    <string name="action_logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="menu_circle_trust"> သင္ယံုၾကည္မႈစက္ဝန္း </string>
    <string name="menu_map">ေျမပံု</string>
    <string name="menu_record">အသံသြင္းရန္</string>
    <string name="menu_directory">လမ္းၫႊန္ရာ</string>
    <string name="menu_fake_call">အေယာင္ေဆာင္ေခၚဆိုမႈ</string>
    <string name="menu_setting">Setting</string>

    <string name="menu_bell">Alarm System</string>

    <string name="Submit">ေပးပို႔ မည္</string>
    <string name="settings">Settings</string>
    <string name="save">သိမ္းမည္</string>
    <string name="version">ဗားရွင္း</string>
    <string name="language">ဘာသာစကား</string>
    <string name="myanmar">ျမန္မာ</string>
    <string name="fonts">စာလံုးေဖာင့္ေရြးရန္</string>
    <string name="choose_language">ဘာသာစကားေျပာင္းရန္</string>
    <string name="defaults">ပံုမွန္ဖုန္းအတြင္းရွိေဖာင့္</string>
    <string name="zawgyi">ေဇာ္ဂ်ီေဖာင့္</string>
    <string name="unicode">ယူနီကုတ္ေဖာင့္</string>

    <string name="action_call">ဖုန္းေခၚမည္</string>
    <string name="action_sms">အေရးေပၚစာတိုပို႔မည္ </string>
    <string name="action_sms_custon"> စာတိုေသခ်ာေရးပို႔မည္</string>


    <string name="remind_forgot_pwd"> လ်ိဳ ့ဝွက္ကုတ္ေမ့ခဲ ့လွ်င္ register လုပ္ခဲ့ေသာဖုန္းနံပါတ္ျဖင့္ ျပန္လည္ဝင္ေရာက္ အသံုးျပဳႏိ္ုင္ပါသည္။</string>

    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, an sit fugit officiis deserunt, audiam disputando at sit. Eu mel expetenda voluptatibus. Ius no accusam scripserit.\n\n Sea error iracundia ne, duo ne dicat partem sententiae. Nibh admodum facilisi ius in. Ius legere intellegam ei, in zril deserunt qui.At alii audire scripta mea, errem disputando quo in.\n\n Elit vocent legimus cum ei. Eu nonumes eligendi pericula sit. Ceteros omnesque facilisis id vix, at dico choro perpetua est, et dolore oblique vituperata qui. \n\nLorem ipsum dolor sit amet, an sit fugit officiis deserunt, audiam disputando at sit. Eu mel expetenda voluptatibus. Ius no accusam scripserit.\n\n Sea error iracundia ne, duo ne dicat partem sententiae. Nibh admodum facilisi ius in. Ius legere intellegam ei, in zril deserunt qui.At alii audire scripta mea, errem disputando quo in.\n\n Elit vocent legimus cum ei. Eu nonumes eligendi pericula sit. Ceteros omnesque facilisis id vix, at dico choro perpetua est, et dolore oblique vituperata qui.\n\nLorem ipsum dolor sit amet, an sit fugit officiis deserunt, audiam disputando at sit. Eu mel expetenda voluptatibus. Ius no accusam scripserit.\n\n Sea error iracundia ne, duo ne dicat partem sententiae. Nibh admodum facilisi ius in. Ius legere intellegam ei, in zril deserunt qui.At alii audire scripta mea, errem disputando quo in.\n\n Elit vocent legimus cum ei. Eu nonumes eligendi pericula sit. Ceteros omnesque facilisis id vix, at dico choro perpetua est, et dolore oblique vituperata qui. \n\nLorem ipsum dolor sit amet, an sit fugit officiis deserunt, audiam disputando at sit. Eu mel expetenda voluptatibus. Ius no accusam scripserit.\n\n Sea error iracundia ne, duo ne dicat partem sententiae. Nibh admodum facilisi ius in. Ius legere intellegam ei, in zril deserunt qui.At alii audire scripta mea, errem disputando quo in.\n\n Elit vocent legimus cum ei. Eu nonumes eligendi pericula sit. Ceteros omnesque facilisis id vix, at dico choro perpetua est, et dolore oblique vituperata qui.</string>

    <string name="detail_desc_lbl">Description</string>
    <string name="add_user">Add User</string>
    <string name="detais_similar_place_lbl">Similar places</string>
    <string name="coming_soon">မၾကာမွီ တင္ေပးပါမည္</string>

    <string name="send_a_message">Send a message</string>
    <string name="enter_message_here">Enter message here</string>
    <string name="enter_phone">Enter a phone number</string>
    <string name="permission_not_granted">PERMISSION NOT GRANTED!</string>
    <string name="failure_permission">Failure to obtain permission!</string>
    <string name="sms_disabled">SMS usage disabled</string>


</resources>
