<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <stroke android:color="@color/half_black" android:width="1dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
            <stroke android:color="@color/half_black" android:width="1dp"/>
        </shape>
    </item>

</selector>