<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <solid android:color="@color/theme_primary"></solid>
    <size
        android:width="20dp"
        android:height="20dp"></size>
    <stroke android:width="1dp"
        android:color="@color/theme_accent"></stroke>
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />
</shape>