<vector android:height="56dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e633a2" android:pathData="M89,85.81a39.33,39.33 0,1 0,-57.93 0h-0.1l1.38,1.34 0.3,0.3L60,114.12 87.09,87.74c0.22,-0.22 0.45,-0.43 0.67,-0.66l1.3,-1.27Z"/>
    <path android:fillColor="#fff" android:pathData="M60,59.74m-32.48,0a32.48,32.48 0,1 1,64.96 0a32.48,32.48 0,1 1,-64.96 0"/>
    <path android:fillColor="#e633a2" android:fillType="evenOdd" android:pathData="M42,74.69c0,-6.08 12.08,-9.42 18.12,-9.42s18.13,3.34 18.13,9.42L78.25,92.91L42,92.91ZM68.86,50.69a9.11,9.11 0,1 1,-9.11 -9.11A9.09,9.09 0,0 1,68.87 50.64Z"/>
</vector>
