<vector android:height="54dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C2FA5" android:pathData="M107.4,100.4c21.6,-23.5 20,-60.1 -3.5,-81.7s-60.1,-20 -81.7,3.5c-20.3,22.1 -20.3,56.1 0,78.2h-0.1l2,2l0.4,0.4L64.8,142l39.8,-38.8c0.3,-0.3 0.7,-0.6 1,-1L107.4,100.4L107.4,100.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64.8,62.1m-47.7,0a47.7,47.7 0,1 1,95.4 0a47.7,47.7 0,1 1,-95.4 0"/>
    <path android:fillColor="#7C2FA5" android:pathData="M86.8,52.9c-0.4,-12.9 -11.2,-23.1 -24.1,-22.8c-12.5,0.4 -22.5,10.5 -22.8,23c-0.2,5.8 1.5,11.5 4.9,16.2c2.2,3 3.8,6.4 4.8,10.1c0.6,3 0.9,6.1 0.9,9.2v1.2h27.2V77.5h9.7V66.6h7L86.8,52.9zM67.4,71.3h-6.2v-6h6.2V71.3zM70.1,59c-2.3,2.1 -2.6,2.8 -2.7,3.9h-6.2c0,-2.5 1.4,-4 3.7,-6.2c1.8,-1.7 2.4,-2.8 2.4,-3.9c0.1,-1.1 -0.6,-2 -1.6,-2.2c-0.1,0 -0.3,0 -0.4,0c-2,0 -2.3,1.5 -2.4,2.7c0,0.2 0,0.5 0,0.7h-6.5c0,-0.2 0,-0.4 0,-0.6c0,-5.1 3.9,-8.8 9.3,-8.8c5.4,0 8.5,4 8.5,7.5C74.1,55.3 72.1,57.2 70.1,59L70.1,59z"/>
</vector>
