<vector android:height="54dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C2FA5" android:pathData="M105.1,98.8c20.9,-22.7 19.4,-58.1 -3.4,-79C79,-1.1 43.6,0.4 22.7,23.1c-19.6,21.4 -19.6,54.2 0,75.6h-0.1l2,1.9l0.4,0.4L63.9,139l38.5,-37.5c0.3,-0.3 0.6,-0.6 1,-0.9L105.1,98.8L105.1,98.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M63.9,61.7m-46.2,0a46.2,46.2 0,1 1,92.4 0a46.2,46.2 0,1 1,-92.4 0"/>
    <group>
        <clip-path android:pathData="M38.1,34.9h52.7v45.6h-52.7z M 0,0"/>
        <path android:fillColor="#7C2FA5" android:pathData="M88.1,46.2H75.7v-8.4c0,-1.5,-1.2,-2.7,-2.7,-2.7H56.2c-1.5,0,-2.8,1.2,-2.8,2.7v8.4H40.9c-1.5,0,-2.8,1.2,-2.8,2.7       v28.5c0.1,1.5,1.3,2.7,2.8,2.7h47.2c1.5,0,2.7,-1.2,2.7,-2.7c0,0,0,0,0,0V49C90.8,47.5,89.6,46.3,88.1,46.2       C88.1,46.2,88.1,46.2,88.1,46.2z M57,38.7h15.1v7.5H57V38.7z M73.9,67h-5.7v5.7h-7.5V67H55v-7.5h5.7v-5.7h7.5v5.7h5.7V67z"/>
    </group>
</vector>
