<vector android:height="54dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7c2fa5" android:pathData="M89,85.81a39.33,39.33 0,1 0,-57.93 0h-0.1l1.38,1.34 0.3,0.3L60,114.12 87.09,87.74c0.22,-0.22 0.45,-0.43 0.67,-0.66l1.3,-1.27Z"/>
    <path android:fillColor="#fff" android:pathData="M60,59.74m-32.48,0a32.48,32.48 0,1 1,64.96 0a32.48,32.48 0,1 1,-64.96 0"/>
    <path android:fillColor="#7c2fa5" android:pathData="M80.27,58.22 L74.21,44.7h0s0,-0.09 -0.07,-0.13l0,0a0.86,0.86 0,0 0,-0.07 -0.1l0,0a0.39,0.39 0,0 0,-0.1 -0.08l0,0 -0.14,-0.08h0l-0.11,0L62.66,44.31a2.91,2.91 0,0 0,-1 -1.42L61.66,41.39a0.92,0.92 0,0 0,-0.91 -0.92L59,40.47a0.92,0.92 0,0 0,-0.92 0.92v1.35a3,3 0,0 0,-1 1.4L46.19,44.14l-0.12,0 0,0 -0.13,0.07 0,0a0.39,0.39 0,0 0,-0.1 0.08l0,0a0.39,0.39 0,0 0,-0.08 0.1l0,0a0.33,0.33 0,0 0,-0.07 0.13h0L39.47,58.27a1,1 0,0 0,-0.17 0.52,7.1 7.1,0 0,0 14.2,0 0.87,0.87 0,0 0,-0.17 -0.52L47.82,46h9.34a2.9,2.9 0,0 0,1 1.33v23L50,70.33a0.92,0.92 0,0 0,-0.82 0.49l-2.52,4.89a0.94,0.94 0,0 0,0 0.89,0.92 0.92,0 0,0 0.79,0.44L72.3,77.04a0.92,0.92 0,0 0,0.92 -0.91,1 1,0 0,0 -0.14,-0.49l-2.49,-4.82a0.92,0.92 0,0 0,-0.81 -0.49L61.65,70.33v-23a3,3 0,0 0,1 -1.36L72,45.97L66.36,58.42h0v0a0.5,0.5 0,0 0,0 0.13v0c0,0.05 0,0.11 0,0.16h0a7.1,7.1 0,0 0,14.2 0,0.91 0.91,0 0,0 -0.21,-0.57ZM45.09,44.36h-9.5L46.4,47.29ZM61,45A1.07,1.07 0,1 1,59.9 44,1.06 1.06,0 0,1 61,45ZM68.65,57.86 L73.4,47.27 78.15,57.86Z"/>
</vector>
