<vector android:height="54dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C2FA5" android:pathData="M105,98.2c20.7,-22.5 19.2,-57.5 -3.3,-78.2S44.2,0.9 23.6,23.3C4.1,44.5 4.1,77 23.6,98.2h-0.1l1.9,1.9l0.4,0.4L64.3,138l38.1,-37.1c0.3,-0.3 0.6,-0.6 0.9,-0.9L105,98.2L105,98.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64.3,61.5m-45.7,0a45.7,45.7 0,1 1,91.4 0a45.7,45.7 0,1 1,-91.4 0"/>
    <path android:fillColor="#7C2FA5" android:pathData="M64.6,90.9l-0.7,-0.3c-1.2,-0.6 -2.5,-1.2 -4,-1.8c-7.8,-3.4 -19.5,-8.5 -19.5,-22.3v-27l1.8,0.4c1.8,0.4 3.6,0.6 5.4,0.5c5.8,0 11.5,-1.9 16.1,-5.4l0.9,-0.7l0.9,0.7c4.6,3.5 10.3,5.4 16.1,5.4l0,0c1.8,0 3.6,-0.2 5.4,-0.5l1.8,-0.4v27c0,13.7 -11.7,18.9 -19.5,22.3c-1.4,0.6 -2.8,1.2 -4,1.8L64.6,90.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M64.3,46.7l-4.3,9.9l-11,0.9l8.4,7l-2.5,10.6l9.4,-5.6l9.5,5.6l-2.5,-10.6l8.3,-7l-11,-0.9z"/>
</vector>
