<vector android:height="54dp" android:viewportHeight="143"
    android:viewportWidth="128" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7C2FA5" android:pathData="M107,100.3c21.2,-23.1 19.7,-59.1 -3.4,-80.3S44.5,0.3 23.3,23.4c-20,21.7 -20,55.2 0,76.9h-0.1l2,1.9l0.4,0.4l39.5,38.6l39.2,-38.1c0.3,-0.3 0.7,-0.6 1,-1L107,100.3L107,100.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M65.1,62.6m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
    <path android:fillColor="#7C2FA5" android:pathData="M94.4,60.4l-8.8,-19.5l0,0c0,0 0,-0.1 -0.1,-0.2l0,0c0,-0.1 -0.1,-0.1 -0.1,-0.1l0,0c0,0 -0.1,-0.1 -0.1,-0.1l0,0l-0.2,-0.1l0,0h-0.2h-16c-0.3,-0.8 -0.8,-1.5 -1.4,-2.1v-2.2c0,-0.7 -0.6,-1.3 -1.3,-1.3h-2.5c-0.7,0 -1.3,0.6 -1.3,1.3v2c-0.7,0.5 -1.2,1.2 -1.4,2H45.1H45l0,0l-0.2,0.1l0,0c-0.1,0 -0.1,0.1 -0.1,0.1l0,0c0,0 -0.1,0.1 -0.1,0.1l0,0c0,0.1 -0.1,0.1 -0.1,0.2l0,0l-9,19.9c-0.2,0.2 -0.2,0.5 -0.2,0.8c0,5.7 4.6,10.3 10.3,10.3s10.3,-4.6 10.3,-10.3l0,0c0,-0.3 -0.1,-0.5 -0.2,-0.8l-8,-17.7H61c0.3,0.8 0.8,1.4 1.4,1.9v33.2H50.6c-0.5,0 -1,0.3 -1.2,0.7l-3.6,7.1c-0.2,0.4 -0.2,0.9 0,1.3c0.2,0.4 0.7,0.6 1.1,0.6h35.9c0.7,0 1.3,-0.6 1.3,-1.3c0,-0.2 -0.1,-0.5 -0.2,-0.7l-3.6,-7c-0.2,-0.4 -0.7,-0.7 -1.2,-0.7H67.5V44.7c0.7,-0.5 1.2,-1.2 1.4,-2h13.5l-8.2,18l0,0l0,0c0,0.1 0,0.1 0,0.2l0,0c0,0.1 0,0.2 0,0.2l0,0c0,5.7 4.6,10.3 10.3,10.3c5.7,0 10.3,-4.6 10.3,-10.3c0,-0.3 -0.1,-0.6 -0.3,-0.8L94.4,60.4zM52.3,59.9H38.6l6.9,-15.3L52.3,59.9zM66.5,41.3c0.1,0.9 -0.6,1.6 -1.4,1.6s-1.6,-0.6 -1.6,-1.4c-0.1,-0.9 0.6,-1.6 1.4,-1.6c0,0 0,0 0.1,0C65.8,39.8 66.5,40.5 66.5,41.3zM77.6,59.9l6.9,-15.3l6.9,15.3H77.6z"/>
</vector>
