<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_trust"
            android:title="@string/menu_circle_trust" />
        <item
            android:id="@+id/nav_1_2"
            android:icon="@drawable/ic_menu_person"
            android:title="@string/menu_trust_persons" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_menu_record"
            android:title="@string/menu_notification" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_menu_directory"
            android:title="@string/menu_directory" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/ic_action_local_phone"
            android:title="@string/menu_about_us" />
        <item
            android:id="@+id/nav_6"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_setting" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_feedback" />
        </menu>
    </item>

</menu>
