<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/app_secondary_text"
            android:textSize="22sp"
            android:textStyle="bold" />
        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/detail_txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/app_secondary_text"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_normal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_local_phone" />

            <com.khayah.app.ui.widget.CustomTextView
                android:id="@+id/detail_txt_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="01xxx"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="@dimen/spacing_normal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_action_location_on" />

            <com.khayah.app.ui.widget.CustomTextView
                android:id="@+id/detail_txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Location Address"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_normal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_access_time_black_24dp" />

            <com.khayah.app.ui.widget.CustomTextView
                android:id="@+id/detail_txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Open 24 hours"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_divider"
        android:orientation="vertical"
        android:padding="@dimen/spacing_double">

        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/detail_lbl_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_desc_lbl"
            android:textColor="@color/app_secondary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.khayah.app.ui.widget.CustomTextView

            android:id="@+id/detail_txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/app_secondary_text"
            android:textSize="17sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/detail_rating_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_divider"
        android:orientation="vertical"
        android:padding="@dimen/spacing_double">

        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/detail_lbl_similar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detais_similar_place_lbl"
            android:textColor="@color/app_secondary_text"
            android:textSize="22sp"
            android:textStyle="bold" />

        <include
            layout="@layout/directory_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>