<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <developer.shivam.library.DiagonalView
        android:id="@+id/app_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/splash_bg"
        android:scaleType="centerCrop"
        app:diagonalColor="#FFFFFF"
        app:backgroundColor="#00F44336"
        app:diagonalGravity="right"
        app:angle="15"/>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/img_user"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_oval_white"
        android:src="@drawable/boy"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="16dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/txt_points"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.khayah.app.ui.widget.CustomTextView
            android:textColor="@android:color/white"
            android:text="@string/points"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:layout_marginTop="310dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.khayah.app.ui.widget.CustomTextView
            android:layout_gravity="right"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:textColor="#000000"
            android:textSize="26sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

        <com.khayah.app.ui.widget.CustomTextView
            android:layout_gravity="right"
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your@email.com"
            android:textColor="#90000000"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <com.khayah.app.ui.widget.CustomTextView
            android:layout_gravity="right"
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+959) 2348342423"
            android:textColor="#90000000"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_change_password"
            android:text="@string/change_password"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_primary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_edit_account"
            android:layout_marginTop="8dp"
            android:text="@string/edit_account"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_primary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/content_loading" />


</RelativeLayout>
