<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_user.TrustedUserFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.MultiplePulse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/theme_primary" />
    <FrameLayout
        android:id="@+id/fy_bell"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/pink_cycle_bg">

        <Button
            android:id="@+id/alarm_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_selector" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_user"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/pink_cycle_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_user"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_oval_white"
            android:padding="3dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
    </FrameLayout>

    <com.jh.circularlist.CircularListView
        android:layout_centerInParent="true"

        android:id="@+id/my_circular_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:background="@drawable/circle_of_trust_bg"
        />

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        &lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setter_drawable"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"/>&ndash;&gt;
    </RelativeLayout>-->
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/theme_accent"
            fab:fab_addButtonColorPressed="@color/theme_primary"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_expandDirection="right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/theme_primary"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_icon="@drawable/ic_remove"
                fab:fab_size="mini"

                fab:fab_title="Remove User" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/theme_primary"
                fab:fab_colorPressed="@color/theme_primary"
                fab:fab_icon="@drawable/ic_add"
                fab:fab_title="Add User" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </LinearLayout>


</FrameLayout>