<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/app_white"
    android:layout_height="fill_parent">


    <FrameLayout
        android:id="@+id/explore_grid_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:barColor="#bd2a2a"
            wheel:progressIndeterminate="true" />-->

<com.khayah.app.ui.widget.WrappedGridView
            android:layout_marginTop="5dp"
            android:id="@+id/grid_view_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:columnWidth="150dp"
            android:stretchMode="columnWidth"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:verticalSpacing="16dp" />

    </FrameLayout>

</RelativeLayout>