<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<org.undp_iwomen.iwomen.ui.widget.CustomButton
        android:id="@+id/new_post_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/iwomen_primary_btn_borderless_material"
        android:text="@string/audio_upload_post"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_post_upload_btn"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            &lt;!&ndash;android:layout_width="@dimen/app_bar_height" &ndash;&gt;
            <EditText
                android:id="@+id/new_post_description_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height_new"
                android:background="#fafafa"
                android:gravity="top"
                android:hint="@string/new_iwomen_post_hint_title_eng"
                android:padding="8dp" />


            <FrameLayout
                android:id="@+id/fy_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ListView
                    android:id="@+id/lvResults"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1" />


                <org.undp_iwomen.iwomen.ui.widget.ResizableImageView
                    android:id="@+id/new_post_selected_img"
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:visibility="gone" />


                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/new_post_photo_progress_wheel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center" />


            </FrameLayout>


            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/new_post_photo_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg_white"
                android:drawableLeft="@drawable/ic_upload_photo"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/audio_upload_photo"
                android:textAllCaps="true" />

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/new_post_photo_take_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg_white"
                android:drawableLeft="@drawable/ic_take_photo"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/aduio_take_photo"
                android:textAllCaps="true" />

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/new_post_audio_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg_white"
                android:drawableLeft="@drawable/ic_upload_audio"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/audio_record_btn_txt" />

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/new_post_video_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_bg_white"
                android:drawableLeft="@drawable/ic_upload_video"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/audio_vid_file" />

        </LinearLayout>

    </ScrollView>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/new_post_progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:id="@+id/audio_record_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/background_audio_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbd3d3d3"/>

        <FrameLayout
            android:id="@+id/circle_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <org.undp_iwomen.iwomen.ui.widget.CircleProgressBar
                android:id="@+id/audio_record_progressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:progress="0"
                app:max="20"
                app:progressBarThickness="10dp"
                app:progressbarColor="@color/primary" />

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/audio_record_progress_btn"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/circle_background_textview"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/circle_progress_view"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="24dp">

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/audio_record_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:layout_margin="8dp"/>
&lt;!&ndash;
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>&ndash;&gt;

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/audio_record_dismiss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:text="@string/audio_cancel"
                android:textColor="@color/white"
                android:background="@color/primary"/>

        </LinearLayout>



    </RelativeLayout>
-->



</RelativeLayout>