<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:innerRadius="0dp"
    android:shape="ring"
    android:background="@color/theme_primary"

    app:cardElevation="0dp"
    app:cardCornerRadius="55dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:background="@color/theme_primary"

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <!--<com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/bg_oval_white"
        android:padding="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_double"
        android:src="@drawable/ic_micro_phone" />-->
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_mircor_phone"

            android:visibility="visible"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Recording"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>