<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_language"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.khayah.app.ui.widget.CustomTextView
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_language"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
