<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/rv_user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:background="@drawable/bg_oval_white"
            android:src="@drawable/photo_frame_bg"
            android:layout_marginTop="@dimen/spacing_double"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.khayah.app.ui.widget.CustomTextView
                    android:id="@+id/pNametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/rv_user_img"
                    android:layout_toRightOf="@+id/rv_user_img"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_action_star_rate" />

                    <com.khayah.app.ui.widget.CustomTextView
                        android:id="@+id/id_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/pNametxt"
                        android:layout_alignStart="@+id/pNametxt"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="4.3"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_normal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_local_phone" />

                <com.khayah.app.ui.widget.CustomTextView
                    android:id="@+id/pJobProfiletxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pNametxt"
                    android:layout_alignStart="@+id/pNametxt"
                    android:layout_below="@+id/pNametxt"
                    android:maxLines="1"
                    android:text="Job Profile"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingTop="@dimen/spacing_normal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_action_location_on" />

                <com.khayah.app.ui.widget.CustomTextView
                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pNametxt"
                    android:layout_alignStart="@+id/pNametxt"
                    android:maxLines="1"
                    android:text="Job Profile"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/singleRow"
        android:background="#f2f2f2" />


</RelativeLayout>