<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.khayah.app.vo.User" />

        <variable
            name="userResource"
            type="com.khayah.app.vo.Resource"/>

        <variable name="retryCallback"
            type="com.khayah.app.ui.common.RetryCallback"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:visibleGone="@{user != null}"
            android:layout_height="wrap_content">

            <com.khayah.app.ui.widget.CustomTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                tools:text="Toe Lie" />
        </LinearLayout>

        <include layout="@layout/loading_state"
            app:resource="@{userResource}"
            app:callback="@{() -> retryCallback.retry()}"/>

    </LinearLayout>

</layout>