<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!--<com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_oval_white"
        android:padding="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_double"
        android:src="@drawable/boy" />

    <TextView
        android:id="@+id/bt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_label_bg"
        android:text="Name"
        android:gravity="bottom" />-->

        <!--<com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/boy"
            android:visibility="visible"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"></com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/bt_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:text="20"
            android:background="@drawable/rounded_textview"
            android:textColor="@color/white" />-->
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/boy"
        android:visibility="visible"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>
    <TextView
        android:id="@+id/bt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="bottom"
        android:text="20"
        android:layout_marginTop="2dp"
        android:padding="3dp"
        android:background="@drawable/rounded_textview"
        android:textColor="@color/white" />


</LinearLayout>
