<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.khayah.app.ui.widget.CustomTextView
        android:id="@+id/txt_name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.khayah.app.ui.widget.CustomTextView
        android:id="@+id/txt_message"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
