<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.khayah.app.vo.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="?android:listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <com.khayah.app.ui.widget.CustomTextView
            android:id="@+id/user_name"
            android:text="@{user.name}"
            tools:text="Toe Lie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>